ros.CAM1841_A	ros
ros.CAM1841_B	ros
ros.CAM1880_A	ros
ros.CAM1880_B	ros
ros.CAM2045_A	ros
ros.CAM2045_B	ros
ros.CAM2059_A	ros
ros.CAM2059_B	ros
ros.CAM2519_A	ros
ros.CAM2519_B	ros
ros.CAM2552_A	ros
ros.CAM2552_B	ros
ros.CJ2071_A	ros
ros.CJ2071_B	ros
ros.CJ531_A	ros
ros.CJ531_B	ros
ros.CJ533_A	ros
ros.CJ533_B	ros
ros.CJ546_A	ros
ros.CJ546_B	ros
vul.CS10_A	vul
vul.CS10_B	vul
vul.CS3603_A	vul
vul.CS3603_B	vul
vul.CS3605_A	vul
vul.CS3605_B	vul
vul.CS3606_A	vul
vul.CS3606_B	vul
vul.CS3612_A	vul
vul.CS3612_B	vul
vul.CS3614_A	vul
vul.CS3614_B	vul
vul.CS3615_A	vul
vul.CS3615_B	vul
vul.CS3617_A	vul
vul.CS3617_B	vul
vul.CS3618_A	vul
vul.CS3618_B	vul
vul.CS3621_A	vul
vul.CS3621_B	vul
mal.CS1002_A	mal
mal.CS1002_B	mal
mal.CS1011_A	mal
mal.CS1011_B	mal
mal.CS1815_A	mal
mal.CS1815_B	mal
mal.CS21_A	mal
mal.CS21_B	mal
mal.CS22_A	mal
mal.CS22_B	mal
mal.CS24_A	mal
mal.CS24_B	mal
mal.CS586_A	mal
mal.CS586_B	mal
mal.CS594_A	mal
mal.CS594_B	mal
mal.CS604_A	mal
mal.CS604_B	mal
mal.CS615_A	mal
mal.CS615_B	mal
ama.JM160_A	ama
ama.JM160_B	ama
ama.JM216_A	ama
ama.JM216_B	ama
ama.JM293_A	ama
ama.JM293_B	ama
ama.JM48_A	ama
ama.JM48_B	ama
ama.MJ11-3188_A	ama
ama.MJ11-3188_B	ama
ama.MJ11-3189_A	ama
ama.MJ11-3189_B	ama
ama.MJ11-3202_A	ama
ama.MJ11-3202_B	ama
ama.MJ12-3217_A	ama
ama.MJ12-3217_B	ama
ama.MJ12-3258_A	ama
ama.MJ12-3258_B	ama
ama.MJ12-3301_A	ama
ama.MJ12-3301_B	ama
melG.CAM1349_A	mpg
melG.CAM1349_B	mpg
melG.CAM1422_A	mpg
melG.CAM1422_B	mpg
melG.CAM2035_A	mpg
melG.CAM2035_B	mpg
melG.CAM8171_A	mpg
melG.CAM8171_B	mpg
melG.CAM8216_A	mpg
melG.CAM8216_B	mpg
melG.CAM8218_A	mpg
melG.CAM8218_B	mpg
melG.CJ13435_A	mpg
melG.CJ13435_B	mpg
melG.CJ9315_A	mpg
melG.CJ9315_B	mpg
melG.CJ9316_A	mpg
melG.CJ9316_B	mpg
melG.CJ9317_A	mpg
melG.CJ9317_B	mpg
chi.CAM25091_A	chi
chi.CAM25091_B	chi
chi.CAM25137_A	chi
chi.CAM25137_B	chi
chi.CAM580_A	chi
chi.CAM580_B	chi
chi.CAM582_A	chi
chi.CAM582_B	chi
chi.CAM585_A	chi
chi.CAM585_B	chi
chi.CAM586_A	chi
chi.CAM586_B	chi
chi.CJ553_A	chi
chi.CJ553_B	chi
chi.CJ560_A	chi
chi.CJ560_B	chi
chi.CJ564_A	chi
chi.CJ564_B	chi
chi.CJ565_A	chi
chi.CJ565_B	chi
zel.CS1_A	zel
zel.CS1_B	zel
zel.CS1028_A	zel
zel.CS1028_B	zel
zel.CS1029_A	zel
zel.CS1029_B	zel
zel.CS1030_A	zel
zel.CS1030_B	zel
zel.CS1033_A	zel
zel.CS1033_B	zel
zel.CS1035_A	zel
zel.CS1035_B	zel
zel.CS2_A	zel
zel.CS2_B	zel
zel.CS2262_A	zel
zel.CS2262_B	zel
zel.CS273_A	zel
zel.CS273_B	zel
zel.CS30_A	zel
zel.CS30_B	zel
flo.CS12_A	flo
flo.CS12_B	flo
flo.CS13_A	flo
flo.CS13_B	flo
flo.CS14_A	flo
flo.CS14_B	flo
flo.CS15_A	flo
flo.CS15_B	flo
flo.CS2337_A	flo
flo.CS2337_B	flo
flo.CS2338_A	flo
flo.CS2338_B	flo
flo.CS2341_A	flo
flo.CS2341_B	flo
flo.CS2350_A	flo
flo.CS2350_B	flo
flo.CS2358_A	flo
flo.CS2358_B	flo
flo.CS2359_A	flo
flo.CS2359_B	flo
thxn.JM313_A	txn
thxn.JM313_B	txn
thxn.JM57_A	txn
thxn.JM57_B	txn
thxn.JM84_A	txn
thxn.JM84_B	txn
thxn.JM86_A	txn
thxn.JM86_B	txn
thxn.MJ12-3221_A	txn
thxn.MJ12-3221_B	txn
thxn.MJ12-3233_A	txn
thxn.MJ12-3233_B	txn
thxn.MJ12-3308_A	txn
thxn.MJ12-3308_B	txn
txn.MJ11-3339_A	txn
txn.MJ11-3339_B	txn
txn.MJ11-3340_A	txn
txn.MJ11-3340_B	txn
txn.MJ11-3460_A	txn
txn.MJ11-3460_B	txn
nu_sil.MJ09-4125_A	num
nu_sil.MJ09-4125_B	num
nu_sil.MJ09-4184_A	num
nu_sil.MJ09-4184_B	num
